<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#1A1A1A"
        >
        <Button
            android:id="@+id/back_diary_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="뒤로"
            android:background="#1A1A1A"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_marginLeft="75dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다이어리"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:background="#1A1A1A"/>

        <Button
            android:layout_marginLeft="70dp"
            android:id="@+id/ButtonWrite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:enabled="false"
            android:text="입력"
            android:background="#1A1A1A"
            android:textColor="#ffffff"/>

    </LinearLayout>


    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="50dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        />
    <TextView
        android:id="@+id/notice"
        android:layout_below="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#FF0000"
        android:text="처음 입력하실때에 날짜를 한번 바꾸시면 쓰기 시작입니다 :)"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/notice"
    android:orientation="vertical"
    android:background="@drawable/note"
    >

    <EditText
        android:layout_marginLeft="30dp"
        android:id="@+id/EditDiary"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="#00ff0000"
        android:lines="15"
        android:textColor="#000000" />

</LinearLayout>

</RelativeLayout>