<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/night_sky_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#1A1A1A"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_marginLeft="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등급테스트"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:background="#1A1A1A"/>
        <Button
            android:id="@+id/back_test_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="뒤로"
            android:layout_marginLeft="60dp"
            android:background="#1A1A1A"
            android:textColor="#ffffff"/>

    </LinearLayout>

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/img_mygrade"
        android:layout_marginTop="50dp"
        android:layout_width="200dp"
        android:layout_height="200dp" />
    <TextView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나의 등급"
        android:gravity="center"
        android:textSize="20sp"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="점수표"
        android:textSize="20sp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1등급 = 25점 이상 (골드)"
        android:textSize="20sp"
        android:gravity="center"/>
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="2등급 = 10점이상 24점 이하 (실버)"/>
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="3등급 = 9점 이하 (브론즈)"/>
    <Button
        android:id="@+id/start_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="테스트 시작"
        android:background="#7B87A0"
        android:textSize="20sp"
        android:layout_marginTop="90dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TextView_grade_data"/>
</LinearLayout>